<!DOCTYPE HTML>
<html>
	<head>
		<title>TechDevDen</title>
		<link rel="icon" type="image/x-icon" href="assets/svg/LogoIcon.svg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<div id="logo-placeholder">
						<a id="primary-logo" href=""><img src="assets/svg/LogoFull.svg"/></a>
						<a id="secondary-logo" href=""><img src="assets/svg/LogoIcon.svg"/></a>
					</div>
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About Me</a></li>
							<li><a href="#two">Skills</a></li>
							<li id="primary-contact"><a href="#three">Let's Talk</a></li>
							<li id="secondary-contact"><a href="#three">Contact</a></li>
							<li id="social-media-list">
								<h3 id="sidebar-socials-title">STAY CONNECTED</h3>
								<ul id="sidebar-socials">
									<li><a href="x.com"><span class="social-media iconx"></span></a></li>
									<li><a href="facebook.com"><span class="social-media iconfacebook"></span></a></li>
									<li><a href="git.com"><span class="social-media icongithub"></span></a></li>
									<li><a href="instagram.com"><span class="social-media iconinstagram"></span></a></li>
									<li><a href="linkedin.com"><span class="social-media iconlinkedin"></span></a></li>
									<li><a href="youtube.com"><span class="social-media iconyoutube"></span></a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro-gradient" class="wrapper style5 fullscreen">
						<div id="intro" class="wrapper fullscreen fade-up">
							<div class="inner">
								<h1>Interested in learning Java?</h1>
								<p>Take our FREE <u>beginner</u> friendly course specifically designed to take you from zero to hero! </br>
									Once completed with our course you will understand the fundamentals of Object-Oriented Programming and have the skills necessary to start creating your own Java projects.
								</p>
								<ul class="actions">
									<li><a href="#one" class="button scrolly">Get Started!</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 about-me spotlights">
						<section>
							<a href="#" class="image custom1"><img src="images/website-profile-picture.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2 class="blue-title">About Me</h2>
									<p>Hi there! My name is Denis, and I am a professional software developer with over seven years of applied industry knowledge and experience. I started off my career working for a small startup located in Fort Lauderdale, FL. While there, I gained tons of experience working in a startup environment where resources were limited, but innovation was abundant.</p></br>
									<p>I then transitioned to working for a digital advertising technology company named Sonobi, Inc. located in Winter Park, FL. During my time at Sonobi, I worked on their proprietary software named JetStream. Some of my daily tasks consisted of writing code, troubleshooting (i.e., bugfixes, hotfixes, etc.), and conducting peer code reviews just to name a few. Sonobi played a paramount role in my career because it was there where I further enhanced my skills working on software, gained the knowledge and experience working in agile teams, and understood the overall development and sprint lifecycles.</p></br>
									<p>As I continued to progress in my career, I accepted a contractual opportunity with American Express Company located in Sunrise, FL as an Engineer II. While there, I worked on Amex OneApp and was a part of two teams which were the Dashboard team and the Secure Messaging Center team. The Dashboard team focused on React UI components and analytics integration for both domestic and international user markets. The Secure Messaging Center team focused on one-way messaging from Amex to its customers by using several business functions and Java.</p></br>
									<p>Fast-forward to the present since no longer being with Amex, I started my own tech channel named TechDevDen out my passion for uplifting disenfranchised communities through technology. My aim is to empower individuals with the knowledge and skills to create anything imaginable.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style4 fade-up">
						<div class="inner">
							<h2>Technical Skills</h2>
							<p>Listed below are a few of the languages and frameworks that I have industry experience with. 
								A resume can be made available upon request for more in-depth insight into my technical skills and industry experience.</p>
							<div class="features">
								<section>
									<span class="programming-icons iconjava-icon"></span>
									<h3>Java <span class="programming-title-icons iconjava-icon"></span></h3>
									<p>Since learning Java over 4 years ago, it has helped me tremendously solidify my understanding of Object-Oriented Programming (OOP) concepts.  <a href="#" style="text-decoration: underline; border-bottom: none;">Click Here</a> if you would like to learn Java!</p>
								</section>
								<section>
									<span class="programming-icons iconspring-icon"></span>
									<h3>SpringBoot <span class="programming-title-icons iconspring-icon"></span></h3>
									<p>I have a little over two years of experience working with SpringBoot and a lifetime to go; judging by how much enterprises have fully integrated this framework into their tech stack.</p>
								</section>
								<section>
									<span class="programming-icons iconjavascript-icon"></span>
									<h3>JavaScript <span class="programming-title-icons iconjavascript-icon"></span></h3>
									<p>JavaScript was the first programming language that I learned roughly 8 years ago. Although I predominately use Java today, I am still proficient in JavaScript and know my way around.</p>
								</section>
								<section>
									<span class="programming-icons iconreact-icon"></span>
									<h3>ReactJS <span class="programming-title-icons iconreact-icon"></span></h3>
									<p>React and I go all the way back (v16.2.0) before Hooks existed. For those of you who know about this era, you can understand just how cumbersome it was working with class components.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style5 fullscreen">
						<div id="outro" class="wrapper fade-up fullscreen">
							<div class="inner">
								<h2>Let's Talk!</h2>
								<p>If you are a recruiter, an employer, or an organization and would like to stay in touch, feel free to fill out the following form. 
									I will respond back to you within 48 hours!</p>
								<div class="split style1">
									<section>
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="text" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="5"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><a href="" class="button submit">Send Message</a></li>
											</ul>
										</form>
									</section>
									<section>
										<ul class="contact">
											<li>
												<h3>Location</h3>
												<span>Fort Lauderdale, FL<br />
												USA</span>
											</li>
											<li>
												<h3>Email</h3>
												<a href="#">hello@techdevden.com</a>
											</li>
											<li>
												<h3>Phone</h3>
												<span>(000) 000-0000</span>
											</li>
										</ul>
									</section>
								</div>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<ul class="menu">
						<li id="stay-connected">Stay Connected |
							<a class="footer-links" href="x.com"><span class="social-media iconx"></span></a>
							<a class="footer-links" href="facebook.com"><span class="social-media iconfacebook"></span></a>
							<a class="footer-links" href="git.com"><span class="social-media icongithub"></span></a> 
							<a class="footer-links" href="instagram.com"><span class="social-media iconinstagram"></span></a> 
							<a class="footer-links" href="linkedin.com"><span class="social-media iconlinkedin"></span></a> 
							<a class="footer-links" href="youtube.com"><span class="social-media iconyoutube"></span></a> 
						</li>
						<li><span class="icontechdd-icon"></span> TechDevDen &copy; 2024 | All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>